local Settings = {
    ESP   = { Enabled = true, Skeleton = true, Box = true, Line = true, Name = true, Health = true, Thickness = 0.6, LinePos = "TOP" },
    Aim   = { Aimbot = false, HitboxExpander = false, HitboxSize = 10 },
    Other = { AttractPlayers = false, Fly = false, FlyHeight = 0, FlySpeed = 0 },
    CurrentTab = "ESP"
}

local RunService       = game:GetService("RunService")
local Players          = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local HttpService      = game:GetService("HttpService")
local TweenService     = game:GetService("TweenService")
local LocalPlayer      = Players.LocalPlayer
local Camera           = game.Workspace.CurrentCamera

-- =====================================================================
--  KEY SYSTEM
-- =====================================================================
local CONNECT_URL = "http://shop.dflzx.xyz/connect"
local KEY_FILE    = "ax_hwid.dat"

local keyValid   = false
local keyExpiry  = "—"
local savedKey   = ""

local function GetHWID()
    local ok, id = pcall(function()
        return tostring(game:GetService("RbxAnalyticsService"):GetClientId())
    end)
    return ok and id or tostring(LocalPlayer.UserId)
end

local function LoadKey()
    local ok, data = pcall(readfile, KEY_FILE)
    if ok and data and #data > 4 then return data end
    return ""
end

local function SaveKey(k)
    pcall(writefile, KEY_FILE, k)
end

local function VerifyKey(inputKey, callback)
    task.spawn(function()
        local ok, resp = pcall(function()
            return HttpService:RequestAsync({
                Url     = CONNECT_URL,
                Method  = "POST",
                Headers = { ["Content-Type"] = "application/json" },
                Body    = HttpService:JSONEncode({
                    key  = inputKey,
                    hwid = GetHWID()
                })
            })
        end)
        if ok and resp and resp.Success then
            local data = {}
            pcall(function() data = HttpService:JSONDecode(resp.Body) end)
            -- server returns: { status: true, valid: true, expiry: "YYYY-MM-DD", mod_status: "active" }
            local valid  = (data.status == true) or (data.valid == true) or false
            local expiry = data.expiry or data.expire or data.expires or "—"
            callback(valid, expiry)
        else
            callback(false, "—")
        end
    end)
end

-- =====================================================================
--  AUTO-COLOR CYCLE
-- =====================================================================
local AutoColors = {
    Color3.fromRGB(59,  130, 246),
    Color3.fromRGB(37,  99,  235),
    Color3.fromRGB(99,  160, 255),
    Color3.fromRGB(30,  80,  220),
    Color3.fromRGB(80,  170, 255),
}
local autoColorIndex   = 1
local autoColorTimer   = 0
local currentAutoColor = AutoColors[1]

RunService.RenderStepped:Connect(function(dt)
    autoColorTimer = autoColorTimer + dt
    if autoColorTimer >= 1.4 then
        autoColorTimer   = 0
        autoColorIndex   = (autoColorIndex % #AutoColors) + 1
        currentAutoColor = AutoColors[autoColorIndex]
    end
end)

-- =====================================================================
--  AIMBOT
-- =====================================================================

local ReplicatedStorage = game:GetService("ReplicatedStorage")

-- Auto-fire: sends ByteNetReliable packets to EVERY alive player every 0.15s
-- when Aimbot is ON. No FOV limit. No LMB required.
local ByteNetReliable = ReplicatedStorage:WaitForChild("ByteNetReliable")

RunService.Heartbeat:Connect(function()
    if not Settings.Aim.Aimbot then return end

    for _, p in pairs(Players:GetPlayers()) do
        if p ~= LocalPlayer and p.Character then
            local head = p.Character:FindFirstChild("Head")
            local hum  = p.Character:FindFirstChildWhichIsA("Humanoid")
            if head and hum and hum.Health > 0 then
                -- Packet 1: shoot trigger
                pcall(function()
                    ByteNetReliable:FireServer(
                        buffer.fromstring("\028\001")
                    )
                end)
                -- Packet 2: bullet data targeting this player's Head
                pcall(function()
                    ByteNetReliable:FireServer(
                        buffer.fromstring("!\001\t@8C\167\t\208@\tm=\193\000 \0000c4fa8c3fb6c4b2ea1816db0c5e80f57%w\163E3\147\218A\000\020|HC\142f\169@l\235\003\194y\194\027?>Y9\189\240\212J\191\001\a\000Primary\002"),
                        {
                            p.Character, -- Model
                            head,        -- Head part
                        }
                    )
                end)
            end
        end
    end
end)

-- =====================================================================
--  HITBOX EXPANDER
-- =====================================================================
RunService.RenderStepped:Connect(function()
    for _, p in pairs(Players:GetPlayers()) do
        if p ~= LocalPlayer and p.Character then
            local root = p.Character:FindFirstChild("HumanoidRootPart")
            if root then
                if Settings.Aim.HitboxExpander then
                    local sz = Settings.Aim.HitboxSize
                    root.Size         = Vector3.new(sz, sz, sz)
                    root.Transparency = 0.85
                else
                    root.Size         = Vector3.new(2, 2, 1)
                    root.Transparency = 1
                end
            end
        end
    end
end)

-- =====================================================================
--  ATTRACT PLAYERS
-- =====================================================================
local attractBodyVelocities = {}

local function CleanAttract(player)
    pcall(function()
        if attractBodyVelocities[player] then
            attractBodyVelocities[player]:Destroy()
            attractBodyVelocities[player] = nil
        end
        if player.Character then
            local root = player.Character:FindFirstChild("HumanoidRootPart")
            if root then
                local bv = root:FindFirstChild("_AttractBV")
                if bv then bv:Destroy() end
            end
        end
    end)
end

RunService.Heartbeat:Connect(function(dt)
    if not Settings.Other.AttractPlayers then
        for p, _ in pairs(attractBodyVelocities) do CleanAttract(p) end
        return
    end
    local myChar = LocalPlayer.Character
    local myRoot = myChar and myChar:FindFirstChild("HumanoidRootPart")
    if not myRoot then return end
    for _, p in pairs(Players:GetPlayers()) do
        if p ~= LocalPlayer then
            local char = p.Character
            local root = char and char:FindFirstChild("HumanoidRootPart")
            local hum  = char and char:FindFirstChildWhichIsA("Humanoid")
            if root and hum and hum.Health > 0 then
                local diff = myRoot.Position - root.Position
                local dist = diff.Magnitude
                if dist > 2 then
                    local dir   = diff.Unit
                    local speed = math.clamp(dist * 8, 20, 120)
                    pcall(function()
                        local bv = root:FindFirstChild("_AttractBV")
                        if not bv then
                            bv          = Instance.new("BodyVelocity")
                            bv.Name     = "_AttractBV"
                            bv.MaxForce = Vector3.new(1e9, 1e9, 1e9)
                            bv.P        = 1e9
                            bv.Parent   = root
                            attractBodyVelocities[p] = bv
                        end
                        bv.Velocity = dir * speed
                    end)
                    pcall(function()
                        root.CFrame = root.CFrame:Lerp(
                            CFrame.new(myRoot.Position + dir * -2, myRoot.Position),
                            math.min(dt * 6, 1)
                        )
                    end)
                else
                    pcall(function()
                        local bv = root:FindFirstChild("_AttractBV")
                        if bv then bv.Velocity = Vector3.new(0, 0, 0) end
                    end)
                end
            end
        end
    end
end)

Players.PlayerRemoving:Connect(function(p) CleanAttract(p) end)

-- =====================================================================
--  FLY
-- =====================================================================
local flyBV   = nil
local flyBG   = nil
local flyConn = nil

local function StopFly()
    if flyConn then flyConn:Disconnect(); flyConn = nil end
    pcall(function() if flyBV then flyBV:Destroy(); flyBV = nil end end)
    pcall(function() if flyBG then flyBG:Destroy(); flyBG = nil end end)
    local ch = LocalPlayer.Character
    local hm = ch and ch:FindFirstChildWhichIsA("Humanoid")
    if hm then hm.PlatformStand = false end
    Settings.Other.Fly = false
end

local function StartFly()
    StopFly()
    local ch   = LocalPlayer.Character
    local root = ch and ch:FindFirstChild("HumanoidRootPart")
    local hm   = ch and ch:FindFirstChildWhichIsA("Humanoid")
    if not root or not hm then return end
    Settings.Other.Fly = true
    hm.PlatformStand   = true
    flyBV              = Instance.new("BodyVelocity")
    flyBV.MaxForce     = Vector3.new(1e9, 1e9, 1e9)
    flyBV.Velocity     = Vector3.new(0, 0, 0)
    flyBV.P            = 1e4
    flyBV.Parent       = root
    flyBG              = Instance.new("BodyGyro")
    flyBG.MaxTorque    = Vector3.new(1e9, 1e9, 1e9)
    flyBG.P            = 1e4
    flyBG.D            = 500
    flyBG.CFrame       = root.CFrame
    flyBG.Parent       = root
    flyConn = RunService.RenderStepped:Connect(function()
        local c  = LocalPlayer.Character
        local r  = c and c:FindFirstChild("HumanoidRootPart")
        local h  = c and c:FindFirstChildWhichIsA("Humanoid")
        if not r or not h then StopFly(); return end
        local camCF = Camera.CFrame
        local fwd   = Vector3.new(camCF.LookVector.X, 0, camCF.LookVector.Z)
        if fwd.Magnitude > 0 then fwd = fwd.Unit end
        local md   = h.MoveDirection
        local hVel = Vector3.new(0, 0, 0)
        if md.Magnitude > 0.05 then
            hVel = Vector3.new(md.X, 0, md.Z) * Settings.Other.FlySpeed
        end
        local rcp = RaycastParams.new()
        rcp.FilterDescendantsInstances = { c }
        rcp.FilterType = Enum.RaycastFilterType.Exclude
        local ray  = workspace:Raycast(r.Position, Vector3.new(0, -(Settings.Other.FlyHeight + 30), 0), rcp)
        local yVel = 0
        if ray then
            local targetY = ray.Position.Y + Settings.Other.FlyHeight
            yVel = math.clamp((targetY - r.Position.Y) * 8, -60, 60)
        else
            yVel = math.clamp(Settings.Other.FlyHeight * 0.5, 0, 30)
        end
        flyBV.Velocity = Vector3.new(hVel.X, yVel, hVel.Z)
        if md.Magnitude > 0.05 then
            flyBG.CFrame = CFrame.new(r.Position, r.Position + fwd)
        end
    end)
end

LocalPlayer.CharacterAdded:Connect(function()
    if Settings.Other.Fly then task.wait(1); StartFly() end
end)

-- =====================================================================
--  ESP
-- =====================================================================
local espConnections = {}
local espDrawings    = {}

local function DestroyESP(player)
    if espConnections[player] then
        espConnections[player]:Disconnect()
        espConnections[player] = nil
    end
    if espDrawings[player] then
        for _, d in pairs(espDrawings[player].esp)   do pcall(function() d:Remove() end) end
        for _, d in pairs(espDrawings[player].limbs) do pcall(function() d:Remove() end) end
        espDrawings[player] = nil
    end
end

local function CreateFullESP(player)
    DestroyESP(player)
    local esp = {
        box       = Drawing.new("Square"),
        line      = Drawing.new("Line"),
        healthBar = Drawing.new("Line"),
        name      = Drawing.new("Text"),
    }
    local limbs = {}
    for i = 1, 14 do limbs[i] = Drawing.new("Line") end
    espDrawings[player] = { esp = esp, limbs = limbs }
    esp.box.Filled          = false
    esp.name.Size           = 12
    esp.name.Center         = true
    esp.name.Outline        = true
    esp.healthBar.Thickness = 1.5

    local function drawBone(line, p1, p2)
        if p1 and p2 and p1 ~= p2 then
            local aPos = Camera:WorldToViewportPoint(p1.Position)
            local bPos = Camera:WorldToViewportPoint(p2.Position)
            if aPos.Z > 0 and bPos.Z > 0 then
                line.From      = Vector2.new(aPos.X, aPos.Y)
                line.To        = Vector2.new(bPos.X, bPos.Y)
                line.Color     = currentAutoColor
                line.Thickness = 0.5
                line.Visible   = true
                return
            end
        end
        line.Visible = false
    end

    local function HideAll()
        for _, v in pairs(esp)   do pcall(function() v.Visible = false end) end
        for i = 1, #limbs       do pcall(function() limbs[i].Visible = false end) end
    end

    local function Update()
        if not espDrawings[player] then return end
        local ok = pcall(function()
            local char = player.Character
            local hum  = char and char:FindFirstChildWhichIsA("Humanoid")
            if not char or not char:FindFirstChild("HumanoidRootPart") or not hum or hum.Health <= 0 then
                HideAll(); return
            end
            local root          = char.HumanoidRootPart
            local pos, onScreen = Camera:WorldToViewportPoint(root.Position)
            local distance      = (Camera.CFrame.Position - root.Position).Magnitude
            if onScreen and Settings.ESP.Enabled then
                local sizeX = math.clamp(1000 / distance, 10, 150)
                local sizeY = sizeX * 1.6
                if Settings.ESP.Box then
                    esp.box.Visible   = true
                    esp.box.Size      = Vector2.new(sizeX, sizeY)
                    esp.box.Position  = Vector2.new(pos.X - sizeX / 2, pos.Y - sizeY / 2)
                    esp.box.Color     = currentAutoColor
                    esp.box.Thickness = Settings.ESP.Thickness
                else esp.box.Visible = false end
                if Settings.ESP.Line then
                    esp.line.Visible = true
                    if Settings.ESP.LinePos == "CENTER" then
                        esp.line.From = Vector2.new(Camera.ViewportSize.X / 2, Camera.ViewportSize.Y / 2)
                    elseif Settings.ESP.LinePos == "BOTTOM" then
                        esp.line.From = Vector2.new(Camera.ViewportSize.X / 2, Camera.ViewportSize.Y)
                    else
                        esp.line.From = Vector2.new(Camera.ViewportSize.X / 2, 0)
                    end
                    esp.line.To           = Vector2.new(pos.X, pos.Y - sizeY / 2)
                    esp.line.Color        = currentAutoColor
                    esp.line.Thickness    = Settings.ESP.Thickness
                    esp.line.Transparency = math.clamp(1 - (distance / 1200), 0.35, 0.95)
                else esp.line.Visible = false end
                if Settings.ESP.Health then
                    local hp = math.clamp(hum.Health / math.max(hum.MaxHealth, 1), 0, 1)
                    esp.healthBar.Visible = true
                    esp.healthBar.From    = Vector2.new(pos.X - sizeX / 2 - 5, pos.Y + sizeY / 2)
                    esp.healthBar.To      = Vector2.new(pos.X - sizeX / 2 - 5, pos.Y + sizeY / 2 - sizeY * hp)
                    esp.healthBar.Color   = Color3.fromRGB(math.floor(255 - 255 * hp), math.floor(255 * hp), 0)
                else esp.healthBar.Visible = false end
                if Settings.ESP.Name then
                    esp.name.Visible  = true
                    esp.name.Text     = player.Name .. " [" .. math.floor(distance) .. "m]"
                    esp.name.Position = Vector2.new(pos.X, pos.Y - sizeY / 2 - 16)
                    esp.name.Color    = currentAutoColor
                else esp.name.Visible = false end
                if Settings.ESP.Skeleton then
                    local isR15 = char:FindFirstChild("UpperTorso") ~= nil
                    local bones = {}
                    if isR15 then
                        local head   = char:FindFirstChild("Head")
                        local uTorso = char:FindFirstChild("UpperTorso")
                        local lTorso = char:FindFirstChild("LowerTorso")
                        local lUA    = char:FindFirstChild("LeftUpperArm")
                        local lLA    = char:FindFirstChild("LeftLowerArm")
                        local lHand  = char:FindFirstChild("LeftHand")
                        local rUA    = char:FindFirstChild("RightUpperArm")
                        local rLA    = char:FindFirstChild("RightLowerArm")
                        local rHand  = char:FindFirstChild("RightHand")
                        local lUL    = char:FindFirstChild("LeftUpperLeg")
                        local lLL    = char:FindFirstChild("LeftLowerLeg")
                        local lFoot  = char:FindFirstChild("LeftFoot")
                        local rUL    = char:FindFirstChild("RightUpperLeg")
                        local rLL    = char:FindFirstChild("RightLowerLeg")
                        local rFoot  = char:FindFirstChild("RightFoot")
                        bones = {
                            {head, uTorso}, {uTorso, lTorso},
                            {uTorso, lUA}, {lUA, lLA}, {lLA, lHand},
                            {uTorso, rUA}, {rUA, rLA}, {rLA, rHand},
                            {lTorso, lUL}, {lUL, lLL}, {lLL, lFoot},
                            {lTorso, rUL}, {rUL, rLL}, {rLL, rFoot},
                        }
                    else
                        local head  = char:FindFirstChild("Head")
                        local torso = char:FindFirstChild("Torso")
                        local lArm  = char:FindFirstChild("Left Arm")
                        local rArm  = char:FindFirstChild("Right Arm")
                        local lLeg  = char:FindFirstChild("Left Leg")
                        local rLeg  = char:FindFirstChild("Right Leg")
                        bones = {
                            {head, torso},
                            {torso, lArm}, {torso, rArm},
                            {torso, lLeg}, {torso, rLeg},
                        }
                    end
                    for i = 1, #limbs do
                        drawBone(limbs[i], bones[i] and bones[i][1], bones[i] and bones[i][2])
                    end
                else
                    for i = 1, #limbs do limbs[i].Visible = false end
                end
            else HideAll() end
        end)
        if not ok then HideAll() end
    end

    espConnections[player] = RunService.RenderStepped:Connect(Update)
    player.CharacterAdded:Connect(function()
        task.wait(1)
        if player and player.Parent then CreateFullESP(player) end
    end)
end

for _, p in pairs(Players:GetPlayers()) do
    if p ~= LocalPlayer then CreateFullESP(p) end
end
Players.PlayerAdded:Connect(function(p)
    if p ~= LocalPlayer then task.wait(1); CreateFullESP(p) end
end)
Players.PlayerRemoving:Connect(function(p) DestroyESP(p) end)

-- =====================================================================
--  COLOUR PALETTE  —  CLEAN WHITE
-- =====================================================================
local W_BG       = Color3.fromRGB(255, 255, 255)
local W_SURFACE  = Color3.fromRGB(248, 249, 253)
local W_CARD     = Color3.fromRGB(252, 253, 255)
local W_HEADER   = Color3.fromRGB(250, 251, 255)
local W_SIDEBAR  = Color3.fromRGB(244, 246, 252)
local W_STROKE   = Color3.fromRGB(214, 220, 236)
local W_STROKE2  = Color3.fromRGB(190, 200, 225)
local W_TEXT     = Color3.fromRGB(18,  22,  42)
local W_MUTED    = Color3.fromRGB(100, 112, 148)
local W_ACCENT   = Color3.fromRGB(59,  130, 246)
local W_ACCENT2  = Color3.fromRGB(37,  99,  235)
local W_INACTIVE = Color3.fromRGB(200, 210, 228)
local W_TRACK    = Color3.fromRGB(226, 230, 242)
local W_ON       = Color3.fromRGB(59,  130, 246)
local W_ON_DARK  = Color3.fromRGB(29,  78,  216)

-- =====================================================================
--  SCREENGUI
-- =====================================================================
local ScreenGui = Instance.new("ScreenGui", LocalPlayer:WaitForChild("PlayerGui"))
ScreenGui.Name         = "AX"
ScreenGui.ResetOnSpawn = false
ScreenGui.DisplayOrder = 99

-- =====================================================================
--  TOGGLE BUTTON  ("01")
-- =====================================================================
local ToggleBtn = Instance.new("TextButton", ScreenGui)
ToggleBtn.Size                   = UDim2.new(0, 52, 0, 52)
ToggleBtn.Position               = UDim2.new(0.88, 0, 0.12, 0)
ToggleBtn.Text                   = "01"
ToggleBtn.Font                   = Enum.Font.GothamBold
ToggleBtn.TextSize               = 16
ToggleBtn.TextColor3             = W_ACCENT
ToggleBtn.BackgroundColor3       = W_BG
ToggleBtn.BackgroundTransparency = 0
ToggleBtn.Active                 = true
ToggleBtn.Draggable              = true
ToggleBtn.ZIndex                 = 10
Instance.new("UICorner", ToggleBtn).CornerRadius = UDim.new(1, 0)
local ToggleStroke = Instance.new("UIStroke", ToggleBtn)
ToggleStroke.Color     = W_ACCENT
ToggleStroke.Thickness = 2

-- =====================================================================
--  LOGIN FRAME
-- =====================================================================
local LoginFrame = Instance.new("Frame", ScreenGui)
LoginFrame.Size                   = UDim2.new(0, 360, 0, 220)
LoginFrame.Position               = UDim2.new(0.5, -180, 0.5, -110)
LoginFrame.BackgroundColor3       = W_BG
LoginFrame.BackgroundTransparency = 0
LoginFrame.Visible                = false
LoginFrame.ZIndex                 = 20
Instance.new("UICorner", LoginFrame).CornerRadius = UDim.new(0, 18)
local LoginStroke = Instance.new("UIStroke", LoginFrame)
LoginStroke.Color     = W_ACCENT
LoginStroke.Thickness = 2

local LoginHeader = Instance.new("Frame", LoginFrame)
LoginHeader.Size                   = UDim2.new(1, 0, 0, 54)
LoginHeader.BackgroundColor3       = W_ACCENT
LoginHeader.BackgroundTransparency = 0
LoginHeader.ZIndex                 = 21
Instance.new("UICorner", LoginHeader).CornerRadius = UDim.new(0, 18)

local LoginHeaderFix = Instance.new("Frame", LoginHeader)
LoginHeaderFix.Size             = UDim2.new(1, 0, 0.5, 0)
LoginHeaderFix.Position         = UDim2.new(0, 0, 0.5, 0)
LoginHeaderFix.BackgroundColor3 = W_ACCENT
LoginHeaderFix.ZIndex           = 21

local LoginTitle = Instance.new("TextLabel", LoginHeader)
LoginTitle.Text                   = "ACCESS KEY"
LoginTitle.Size                   = UDim2.new(1, 0, 1, 0)
LoginTitle.Font                   = Enum.Font.GothamBold
LoginTitle.TextSize               = 15
LoginTitle.TextColor3             = Color3.fromRGB(255, 255, 255)
LoginTitle.BackgroundTransparency = 1
LoginTitle.ZIndex                 = 22

local LoginSub = Instance.new("TextLabel", LoginFrame)
LoginSub.Text                   = "Enter your license key to continue"
LoginSub.Size                   = UDim2.new(1, -30, 0, 24)
LoginSub.Position               = UDim2.new(0, 15, 0, 62)
LoginSub.Font                   = Enum.Font.Gotham
LoginSub.TextSize               = 11
LoginSub.TextColor3             = W_MUTED
LoginSub.BackgroundTransparency = 1
LoginSub.ZIndex                 = 21

local LoginBox = Instance.new("TextBox", LoginFrame)
LoginBox.Size                   = UDim2.new(1, -30, 0, 38)
LoginBox.Position               = UDim2.new(0, 15, 0, 94)
LoginBox.PlaceholderText        = "XXXX-XXXX-XXXX-XXXX"
LoginBox.Text                   = ""
LoginBox.Font                   = Enum.Font.GothamBold
LoginBox.TextSize               = 13
LoginBox.TextColor3             = W_TEXT
LoginBox.PlaceholderColor3      = W_INACTIVE
LoginBox.BackgroundColor3       = W_SURFACE
LoginBox.BackgroundTransparency = 0
LoginBox.ClearTextOnFocus       = false
LoginBox.ZIndex                 = 22
Instance.new("UICorner", LoginBox).CornerRadius = UDim.new(0, 10)
local LBStroke = Instance.new("UIStroke", LoginBox)
LBStroke.Color     = W_STROKE2
LBStroke.Thickness = 1.5
local LBPad = Instance.new("UIPadding", LoginBox)
LBPad.PaddingLeft  = UDim.new(0, 12)
LBPad.PaddingRight = UDim.new(0, 12)

local LoginStatus = Instance.new("TextLabel", LoginFrame)
LoginStatus.Text                   = ""
LoginStatus.Size                   = UDim2.new(1, -30, 0, 18)
LoginStatus.Position               = UDim2.new(0, 15, 0, 138)
LoginStatus.Font                   = Enum.Font.Gotham
LoginStatus.TextSize               = 11
LoginStatus.TextColor3             = Color3.fromRGB(220, 50, 50)
LoginStatus.BackgroundTransparency = 1
LoginStatus.ZIndex                 = 21

local LoginBtn = Instance.new("TextButton", LoginFrame)
LoginBtn.Text                   = "VERIFY"
LoginBtn.Size                   = UDim2.new(1, -30, 0, 38)
LoginBtn.Position               = UDim2.new(0, 15, 0, 162)
LoginBtn.Font                   = Enum.Font.GothamBold
LoginBtn.TextSize               = 13
LoginBtn.TextColor3             = Color3.fromRGB(255, 255, 255)
LoginBtn.BackgroundColor3       = W_ACCENT
LoginBtn.BackgroundTransparency = 0
LoginBtn.ZIndex                 = 22
Instance.new("UICorner", LoginBtn).CornerRadius = UDim.new(0, 10)

-- =====================================================================
--  MAIN FRAME
-- =====================================================================
local MainFrame = Instance.new("Frame", ScreenGui)
MainFrame.Size                   = UDim2.new(0, 450, 0, 350)
MainFrame.Position               = UDim2.new(0.5, -225, 0.5, -175)
MainFrame.BackgroundColor3       = W_BG
MainFrame.BackgroundTransparency = 0
MainFrame.Visible                = false
MainFrame.Active                 = true
MainFrame.Draggable              = true
MainFrame.ZIndex                 = 5
Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 18)
local MainStroke = Instance.new("UIStroke", MainFrame)
MainStroke.Thickness       = 2
MainStroke.Color           = W_STROKE2
MainStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

-- Drop shadow layer
local Shadow = Instance.new("Frame", ScreenGui)
Shadow.Size                   = UDim2.new(0, 470, 0, 370)
Shadow.Position               = UDim2.new(0.5, -235, 0.5, -182)
Shadow.BackgroundColor3       = Color3.fromRGB(18, 22, 60)
Shadow.BackgroundTransparency = 0.88
Shadow.Visible                = false
Shadow.ZIndex                 = 4
Instance.new("UICorner", Shadow).CornerRadius = UDim.new(0, 22)

-- =====================================================================
--  HEADER
-- =====================================================================
local Header = Instance.new("Frame", MainFrame)
Header.Size                   = UDim2.new(1, 0, 0, 46)
Header.BackgroundTransparency = 1
Header.ZIndex                 = 6


local TitleLabel = Instance.new("TextLabel", Header)
TitleLabel.Text                   = "AX"
TitleLabel.Size                   = UDim2.new(0, 80, 1, 0)
TitleLabel.Position               = UDim2.new(0, 18, 0, 0)
TitleLabel.Font                   = Enum.Font.GothamBold
TitleLabel.TextSize               = 16
TitleLabel.TextColor3             = W_ACCENT
TitleLabel.BackgroundTransparency = 1
TitleLabel.TextXAlignment         = Enum.TextXAlignment.Left
TitleLabel.ZIndex                 = 7

local CloseBtn = Instance.new("TextButton", Header)
CloseBtn.Text                   = "x"
CloseBtn.Size                   = UDim2.new(0, 30, 0, 30)
CloseBtn.Position               = UDim2.new(1, -38, 0.5, -15)
CloseBtn.Font                   = Enum.Font.GothamBold
CloseBtn.TextColor3             = W_MUTED
CloseBtn.TextSize               = 18
CloseBtn.BackgroundColor3       = W_SURFACE
CloseBtn.BackgroundTransparency = 0
CloseBtn.ZIndex                 = 8
Instance.new("UICorner", CloseBtn).CornerRadius = UDim.new(0, 8)
local CloseStroke = Instance.new("UIStroke", CloseBtn)
CloseStroke.Color     = W_STROKE
CloseStroke.Thickness = 1

-- =====================================================================
--  SIDEBAR
-- =====================================================================
local Sidebar = Instance.new("Frame", MainFrame)
Sidebar.Size                   = UDim2.new(0, 96, 1, -54)
Sidebar.Position               = UDim2.new(0, 6, 0, 48)
Sidebar.BackgroundColor3       = W_SIDEBAR
Sidebar.BackgroundTransparency = 0
Sidebar.ZIndex                 = 6
Instance.new("UICorner", Sidebar).CornerRadius = UDim.new(0, 14)
local SidebarStroke = Instance.new("UIStroke", Sidebar)
SidebarStroke.Color     = W_STROKE
SidebarStroke.Thickness = 1

local SidebarList = Instance.new("UIListLayout", Sidebar)
SidebarList.Padding             = UDim.new(0, 5)
SidebarList.HorizontalAlignment = Enum.HorizontalAlignment.Center
SidebarList.VerticalAlignment   = Enum.VerticalAlignment.Top
local SidebarPad = Instance.new("UIPadding", Sidebar)
SidebarPad.PaddingTop = UDim.new(0, 8)

-- =====================================================================
--  CONTENT CONTAINER
-- =====================================================================
local Container = Instance.new("Frame", MainFrame)
Container.Size                   = UDim2.new(1, -114, 1, -54)
Container.Position               = UDim2.new(0, 108, 0, 50)
Container.BackgroundTransparency = 1
Container.ClipsDescendants       = true
Container.ZIndex                 = 6

local Pages = {}
local function CreatePage(tabName)
    local page = Instance.new("ScrollingFrame", Container)
    page.Size                   = UDim2.new(1, 0, 1, 0)
    page.BackgroundTransparency = 1
    page.AutomaticCanvasSize    = Enum.AutomaticSize.Y
    page.CanvasSize             = UDim2.new(0, 0, 0, 0)
    page.ScrollBarThickness     = 3
    page.ScrollBarImageColor3   = W_ACCENT
    page.ScrollingDirection     = Enum.ScrollingDirection.Y
    page.Visible                = false
    page.ZIndex                 = 6
    local layout = Instance.new("UIListLayout", page)
    layout.Padding   = UDim.new(0, 5)
    layout.SortOrder = Enum.SortOrder.LayoutOrder
    local pad = Instance.new("UIPadding", page)
    pad.PaddingTop   = UDim.new(0, 6)
    pad.PaddingRight = UDim.new(0, 8)
    Pages[tabName] = page
    return page
end

local EspPage   = CreatePage("ESP")
local AimPage   = CreatePage("AIM")
local OtherPage = CreatePage("OTHER")
local AdminPage = CreatePage("TEST")
local InfoPage  = CreatePage("INFO")

-- =====================================================================
--  TAB SWITCHING  (with smooth slide animation)
-- =====================================================================
local TabButtons = {}
local function SwitchTab(tabName)
    Settings.CurrentTab = tabName
    for name, page in pairs(Pages) do
        page.Visible = (name == tabName)
    end
    for name, btn in pairs(TabButtons) do
        if name == tabName then
            TweenService:Create(btn, TweenInfo.new(0.18, Enum.EasingStyle.Quad), {
                BackgroundColor3 = W_ACCENT,
                TextColor3       = Color3.fromRGB(255, 255, 255),
            }):Play()
            local s = btn:FindFirstChildOfClass("UIStroke")
            if s then s.Color = W_ACCENT end
        else
            TweenService:Create(btn, TweenInfo.new(0.18, Enum.EasingStyle.Quad), {
                BackgroundColor3 = W_SIDEBAR,
                TextColor3       = W_MUTED,
            }):Play()
            local s = btn:FindFirstChildOfClass("UIStroke")
            if s then s.Color = W_STROKE end
        end
    end
end

local function AddTabButton(name, icon, label)
    local btn = Instance.new("TextButton", Sidebar)
    btn.Size             = UDim2.new(0, 82, 0, 36)
    btn.Text             = icon .. "\n" .. label
    btn.Font             = Enum.Font.GothamBold
    btn.TextSize         = 9
    btn.TextXAlignment   = Enum.TextXAlignment.Center
    btn.TextColor3       = W_MUTED
    btn.BackgroundColor3 = W_SIDEBAR
    btn.BackgroundTransparency = 0
    btn.ZIndex           = 7
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 10)
    local s = Instance.new("UIStroke", btn)
    s.Color     = W_STROKE
    s.Thickness = 1
    btn.MouseButton1Click:Connect(function() SwitchTab(name) end)
    TabButtons[name] = btn
end

-- Special characters per menu (not emojis)
AddTabButton("ESP",   "◈",  "ESP")
AddTabButton("AIM",   "⊕",  "AIM")
AddTabButton("OTHER", "≋",  "OTHER")
AddTabButton("TEST",  "◆",  "TEST")
AddTabButton("INFO",  "◉",  "INFO")

-- =====================================================================
--  WIDGET HELPERS
-- =====================================================================
local function MakeCard(page, order)
    local f = Instance.new("Frame", page)
    f.Size                   = UDim2.new(1, -4, 0, 40)
    f.BackgroundColor3       = W_CARD
    f.BackgroundTransparency = 0
    f.ZIndex                 = 7
    f.LayoutOrder            = order or 0
    Instance.new("UICorner", f).CornerRadius = UDim.new(0, 10)
    local s = Instance.new("UIStroke", f)
    s.Color     = W_STROKE
    s.Thickness = 1
    return f
end

local function AddToggle(page, name, target, key, order)
    local f = MakeCard(page, order)
    local accent = Instance.new("Frame", f)
    accent.Size             = UDim2.new(0, 3, 0, 20)
    accent.Position         = UDim2.new(0, 0, 0.5, -10)
    accent.BackgroundColor3 = W_INACTIVE
    accent.ZIndex           = 8
    Instance.new("UICorner", accent).CornerRadius = UDim.new(1, 0)
    local TL = Instance.new("TextLabel", f)
    TL.Text                   = name
    TL.Size                   = UDim2.new(0.65, 0, 1, 0)
    TL.Position               = UDim2.new(0, 14, 0, 0)
    TL.Font                   = Enum.Font.GothamBold
    TL.TextSize               = 10
    TL.TextColor3             = W_TEXT
    TL.BackgroundTransparency = 1
    TL.TextXAlignment         = Enum.TextXAlignment.Left
    TL.ZIndex                 = 8
    local Track = Instance.new("Frame", f)
    Track.Size             = UDim2.new(0, 38, 0, 20)
    Track.Position         = UDim2.new(1, -46, 0.5, -10)
    Track.BackgroundColor3 = target[key] and W_ON or W_TRACK
    Track.ZIndex           = 8
    Instance.new("UICorner", Track).CornerRadius = UDim.new(1, 0)
    local Knob = Instance.new("Frame", Track)
    Knob.Size             = UDim2.new(0, 14, 0, 14)
    Knob.Position         = target[key] and UDim2.new(1, -17, 0.5, -7) or UDim2.new(0, 3, 0.5, -7)
    Knob.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    Knob.ZIndex           = 9
    Instance.new("UICorner", Knob).CornerRadius = UDim.new(1, 0)
    local KS = Instance.new("UIStroke", Knob)
    KS.Color     = W_STROKE
    KS.Thickness = 0.5
    local function Refresh()
        local on = target[key]
        TweenService:Create(Track, TweenInfo.new(0.15, Enum.EasingStyle.Quad), {
            BackgroundColor3 = on and W_ON or W_TRACK,
        }):Play()
        TweenService:Create(Knob, TweenInfo.new(0.15, Enum.EasingStyle.Quad), {
            Position = on and UDim2.new(1, -17, 0.5, -7) or UDim2.new(0, 3, 0.5, -7),
        }):Play()
        accent.BackgroundColor3 = on and W_ACCENT or W_INACTIVE
    end
    Track.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
            target[key] = not target[key]; Refresh()
        end
    end)
    Refresh()
end

local _activeDragFn = nil
UserInputService.InputChanged:Connect(function(i)
    if _activeDragFn and (i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch) then
        _activeDragFn(i.Position)
    end
end)
UserInputService.InputEnded:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
        _activeDragFn = nil
    end
end)

local function AddSlider(page, name, minVal, maxVal, target, key, order)
    local f = MakeCard(page, order)
    f.Size = UDim2.new(1, -4, 0, 50)
    local accent = Instance.new("Frame", f)
    accent.Size             = UDim2.new(0, 3, 0, 20)
    accent.Position         = UDim2.new(0, 0, 0, 8)
    accent.BackgroundColor3 = W_ACCENT
    accent.ZIndex           = 8
    Instance.new("UICorner", accent).CornerRadius = UDim.new(1, 0)
    local LT = Instance.new("TextLabel", f)
    LT.Text                   = name .. ":  " .. target[key]
    LT.Size                   = UDim2.new(1, -14, 0, 22)
    LT.Position               = UDim2.new(0, 14, 0, 4)
    LT.Font                   = Enum.Font.GothamBold
    LT.TextSize               = 10
    LT.TextColor3             = W_TEXT
    LT.BackgroundTransparency = 1
    LT.TextXAlignment         = Enum.TextXAlignment.Left
    LT.ZIndex                 = 8
    local TrackBg = Instance.new("Frame", f)
    TrackBg.Size             = UDim2.new(1, -20, 0, 8)
    TrackBg.Position         = UDim2.new(0, 10, 0, 34)
    TrackBg.BackgroundColor3 = W_TRACK
    TrackBg.ZIndex           = 8
    Instance.new("UICorner", TrackBg).CornerRadius = UDim.new(1, 0)
    local pctInit = (target[key] - minVal) / math.max(maxVal - minVal, 1)
    local Fill = Instance.new("Frame", TrackBg)
    Fill.Size             = UDim2.new(pctInit, 0, 1, 0)
    Fill.BackgroundColor3 = W_ACCENT
    Fill.ZIndex           = 9
    Instance.new("UICorner", Fill).CornerRadius = UDim.new(1, 0)
    local Knob = Instance.new("Frame", TrackBg)
    Knob.Size             = UDim2.new(0, 18, 0, 18)
    Knob.AnchorPoint      = Vector2.new(0.5, 0.5)
    Knob.Position         = UDim2.new(pctInit, 0, 0.5, 0)
    Knob.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    Knob.ZIndex           = 10
    Instance.new("UICorner", Knob).CornerRadius = UDim.new(1, 0)
    local KnobStroke = Instance.new("UIStroke", Knob)
    KnobStroke.Color     = W_ACCENT
    KnobStroke.Thickness = 1.5
    local HitBox = Instance.new("TextButton", f)
    HitBox.Size                   = UDim2.new(1, -20, 0, 36)
    HitBox.Position               = UDim2.new(0, 10, 0, 16)
    HitBox.BackgroundTransparency = 1
    HitBox.Text                   = ""
    HitBox.ZIndex                 = 11
    local function Set(ip)
        local pct = math.clamp((ip.X - TrackBg.AbsolutePosition.X) / TrackBg.AbsoluteSize.X, 0, 1)
        local val = maxVal <= 10 and (math.floor(pct * (maxVal - minVal) * 10 + minVal * 10) / 10) or math.floor(minVal + pct * (maxVal - minVal))
        target[key]   = val
        LT.Text       = name .. ":  " .. val
        Fill.Size     = UDim2.new(pct, 0, 1, 0)
        Knob.Position = UDim2.new(pct, 0, 0.5, 0)
    end
    HitBox.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
            _activeDragFn = Set; Set(i.Position)
        end
    end)
    TrackBg.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
            _activeDragFn = Set; Set(i.Position)
        end
    end)
end

local function AddSelector(page, name, options, target, key, order)
    local f = MakeCard(page, order)
    local accent = Instance.new("Frame", f)
    accent.Size             = UDim2.new(0, 3, 0, 20)
    accent.Position         = UDim2.new(0, 0, 0.5, -10)
    accent.BackgroundColor3 = W_ACCENT
    accent.ZIndex           = 8
    Instance.new("UICorner", accent).CornerRadius = UDim.new(1, 0)
    local TL = Instance.new("TextLabel", f)
    TL.Text                   = name
    TL.Size                   = UDim2.new(0.48, 0, 1, 0)
    TL.Position               = UDim2.new(0, 14, 0, 0)
    TL.Font                   = Enum.Font.GothamBold
    TL.TextSize               = 10
    TL.TextColor3             = W_TEXT
    TL.BackgroundTransparency = 1
    TL.TextXAlignment         = Enum.TextXAlignment.Left
    TL.ZIndex                 = 8
    local Btn = Instance.new("TextButton", f)
    Btn.Font             = Enum.Font.GothamBold
    Btn.TextSize         = 9
    Btn.TextColor3       = W_ACCENT
    Btn.BackgroundColor3 = W_SURFACE
    Btn.Size             = UDim2.new(0, 88, 0, 24)
    Btn.Position         = UDim2.new(1, -94, 0.5, -12)
    Btn.ZIndex           = 8
    Instance.new("UICorner", Btn).CornerRadius = UDim.new(0, 7)
    local BS = Instance.new("UIStroke", Btn)
    BS.Color     = W_STROKE
    BS.Thickness = 1
    local idx = 1
    for i, v in ipairs(options) do if target[key] == v then idx = i; break end end
    local function Upd() target[key] = options[idx]; Btn.Text = "< " .. options[idx] .. " >" end
    Btn.MouseButton1Click:Connect(function() idx = (idx % #options) + 1; Upd() end)
    Upd()
end

-- =====================================================================
--  ESP PAGE
-- =====================================================================
AddToggle(EspPage,   "MASTER ESP",  Settings.ESP, "Enabled",  1)
AddToggle(EspPage,   "BOX",         Settings.ESP, "Box",      2)
AddToggle(EspPage,   "SKELETON",    Settings.ESP, "Skeleton", 3)
AddToggle(EspPage,   "NAME TAG",    Settings.ESP, "Name",     4)
AddToggle(EspPage,   "HEALTH BAR",  Settings.ESP, "Health",   5)
AddToggle(EspPage,   "TRACER LINE", Settings.ESP, "Line",     6)
AddSelector(EspPage, "LINE POS", {"TOP","CENTER","BOTTOM"}, Settings.ESP, "LinePos", 7)
AddSlider(EspPage,   "THICKNESS", 0.5, 3, Settings.ESP, "Thickness", 8)

-- =====================================================================
--  AIM PAGE
-- =====================================================================
AddToggle(AimPage, "AIMBOT",         Settings.Aim, "Aimbot",        1)
AddToggle(AimPage, "HITBOX EXPANDER", Settings.Aim, "HitboxExpander", 2)
AddSlider(AimPage, "HITBOX SIZE",  1, 30, Settings.Aim, "HitboxSize", 3)

-- =====================================================================
--  OTHER PAGE
-- =====================================================================
AddToggle(OtherPage, "ATTRACT PLAYERS", Settings.Other, "AttractPlayers", 1)

local flyCard   = MakeCard(OtherPage, 2)
local flyAccent = Instance.new("Frame", flyCard)
flyAccent.Size             = UDim2.new(0, 3, 0, 20)
flyAccent.Position         = UDim2.new(0, 0, 0.5, -10)
flyAccent.BackgroundColor3 = W_INACTIVE
flyAccent.ZIndex           = 8
Instance.new("UICorner", flyAccent).CornerRadius = UDim.new(1, 0)
local flyLabel = Instance.new("TextLabel", flyCard)
flyLabel.Text                   = "FLY"
flyLabel.Size                   = UDim2.new(0.65, 0, 1, 0)
flyLabel.Position               = UDim2.new(0, 14, 0, 0)
flyLabel.Font                   = Enum.Font.GothamBold
flyLabel.TextSize               = 10
flyLabel.TextColor3             = W_TEXT
flyLabel.BackgroundTransparency = 1
flyLabel.TextXAlignment         = Enum.TextXAlignment.Left
flyLabel.ZIndex                 = 8
local flyTrack = Instance.new("Frame", flyCard)
flyTrack.Size             = UDim2.new(0, 38, 0, 20)
flyTrack.Position         = UDim2.new(1, -46, 0.5, -10)
flyTrack.BackgroundColor3 = W_TRACK
flyTrack.ZIndex           = 8
Instance.new("UICorner", flyTrack).CornerRadius = UDim.new(1, 0)
local flyKnob = Instance.new("Frame", flyTrack)
flyKnob.Size             = UDim2.new(0, 14, 0, 14)
flyKnob.Position         = UDim2.new(0, 3, 0.5, -7)
flyKnob.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
flyKnob.ZIndex           = 9
Instance.new("UICorner", flyKnob).CornerRadius = UDim.new(1, 0)
Instance.new("UIStroke", flyKnob).Color = W_STROKE

local function MakeFlySlider(order, name, key)
    local f = MakeCard(OtherPage, order)
    f.Size = UDim2.new(1, -4, 0, 50)
    local ac = Instance.new("Frame", f)
    ac.Size             = UDim2.new(0, 3, 0, 20)
    ac.Position         = UDim2.new(0, 0, 0, 8)
    ac.BackgroundColor3 = W_ACCENT
    ac.ZIndex           = 8
    Instance.new("UICorner", ac).CornerRadius = UDim.new(1, 0)
    local lt = Instance.new("TextLabel", f)
    lt.Text                   = name .. ":  0"
    lt.Size                   = UDim2.new(1, -14, 0, 22)
    lt.Position               = UDim2.new(0, 14, 0, 4)
    lt.Font                   = Enum.Font.GothamBold
    lt.TextSize               = 10
    lt.TextColor3             = W_TEXT
    lt.BackgroundTransparency = 1
    lt.TextXAlignment         = Enum.TextXAlignment.Left
    lt.ZIndex                 = 8
    local trackBg = Instance.new("Frame", f)
    trackBg.Size             = UDim2.new(1, -20, 0, 8)
    trackBg.Position         = UDim2.new(0, 10, 0, 34)
    trackBg.BackgroundColor3 = W_TRACK
    trackBg.ZIndex           = 8
    Instance.new("UICorner", trackBg).CornerRadius = UDim.new(1, 0)
    local fill = Instance.new("Frame", trackBg)
    fill.Size             = UDim2.new(0, 0, 1, 0)
    fill.BackgroundColor3 = W_ACCENT
    fill.ZIndex           = 9
    Instance.new("UICorner", fill).CornerRadius = UDim.new(1, 0)
    local knob = Instance.new("Frame", trackBg)
    knob.Size             = UDim2.new(0, 18, 0, 18)
    knob.AnchorPoint      = Vector2.new(0.5, 0.5)
    knob.Position         = UDim2.new(0, 0, 0.5, 0)
    knob.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    knob.ZIndex           = 10
    Instance.new("UICorner", knob).CornerRadius = UDim.new(1, 0)
    local ks = Instance.new("UIStroke", knob)
    ks.Color     = W_ACCENT
    ks.Thickness = 1.5
    local hitbox = Instance.new("TextButton", f)
    hitbox.Size                   = UDim2.new(1, -20, 0, 36)
    hitbox.Position               = UDim2.new(0, 10, 0, 16)
    hitbox.BackgroundTransparency = 1
    hitbox.Text                   = ""
    hitbox.ZIndex                 = 11
    local function Set(ip)
        local pct = math.clamp((ip.X - trackBg.AbsolutePosition.X) / trackBg.AbsoluteSize.X, 0, 1)
        local val = math.floor(pct * 200)
        Settings.Other[key] = val
        lt.Text        = name .. ":  " .. val
        fill.Size      = UDim2.new(pct, 0, 1, 0)
        knob.Position  = UDim2.new(pct, 0, 0.5, 0)
    end
    hitbox.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
            _activeDragFn = Set; Set(i.Position)
        end
    end)
    trackBg.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
            _activeDragFn = Set; Set(i.Position)
        end
    end)
end

MakeFlySlider(3, "FLY HIGH",    "FlyHeight")
MakeFlySlider(4, "FAST FLIGHT", "FlySpeed")

local function RefreshFlyToggle()
    local on = Settings.Other.Fly
    TweenService:Create(flyTrack, TweenInfo.new(0.15), { BackgroundColor3 = on and W_ON or W_TRACK }):Play()
    TweenService:Create(flyKnob, TweenInfo.new(0.15), {
        Position = on and UDim2.new(1, -17, 0.5, -7) or UDim2.new(0, 3, 0.5, -7),
    }):Play()
    flyAccent.BackgroundColor3 = on and W_ACCENT or W_INACTIVE
end
flyTrack.InputBegan:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
        if Settings.Other.Fly then StopFly() else StartFly() end
        RefreshFlyToggle()
    end
end)
RefreshFlyToggle()

-- Teleport section
local tpHeader = MakeCard(OtherPage, 10)
tpHeader.BackgroundColor3 = W_SURFACE
tpHeader.Visible          = false
local tpAcc = Instance.new("Frame", tpHeader)
tpAcc.Size             = UDim2.new(0, 3, 0, 20)
tpAcc.Position         = UDim2.new(0, 0, 0.5, -10)
tpAcc.BackgroundColor3 = W_ACCENT
tpAcc.ZIndex           = 8
Instance.new("UICorner", tpAcc).CornerRadius = UDim.new(1, 0)
local tpTitle = Instance.new("TextLabel", tpHeader)
tpTitle.Text                   = "TELEPORT"
tpTitle.Size                   = UDim2.new(1, -14, 1, 0)
tpTitle.Position               = UDim2.new(0, 14, 0, 0)
tpTitle.Font                   = Enum.Font.GothamBold
tpTitle.TextSize               = 10
tpTitle.TextColor3             = W_ACCENT
tpTitle.BackgroundTransparency = 1
tpTitle.TextXAlignment         = Enum.TextXAlignment.Left
tpTitle.ZIndex                 = 8

local tpCardOrder = 11
local tpCards     = {}
local tpCount     = 0

local function RefreshTpHeader() tpHeader.Visible = tpCount > 0 end

local function RemoveTpCard(player)
    if tpCards[player] then
        tpCards[player]:Destroy()
        tpCards[player] = nil
        tpCount = math.max(tpCount - 1, 0)
        RefreshTpHeader()
    end
end

local function AddTpCard(player)
    RemoveTpCard(player)
    local f = Instance.new("Frame", OtherPage)
    f.Size                   = UDim2.new(1, -4, 0, 40)
    f.BackgroundColor3       = W_CARD
    f.BackgroundTransparency = 0
    f.ZIndex                 = 7
    f.LayoutOrder            = tpCardOrder
    tpCardOrder              = tpCardOrder + 1
    Instance.new("UICorner", f).CornerRadius = UDim.new(0, 10)
    local s = Instance.new("UIStroke", f)
    s.Color     = W_STROKE
    s.Thickness = 1
    local nameLabel = Instance.new("TextLabel", f)
    nameLabel.Text                   = "> " .. player.Name
    nameLabel.Size                   = UDim2.new(0.6, 0, 1, 0)
    nameLabel.Position               = UDim2.new(0, 12, 0, 0)
    nameLabel.Font                   = Enum.Font.GothamBold
    nameLabel.TextSize               = 10
    nameLabel.TextColor3             = W_ACCENT
    nameLabel.BackgroundTransparency = 1
    nameLabel.TextXAlignment         = Enum.TextXAlignment.Left
    nameLabel.ZIndex                 = 8
    local tpBtn = Instance.new("TextButton", f)
    tpBtn.Text             = "TP"
    tpBtn.Font             = Enum.Font.GothamBold
    tpBtn.TextSize         = 9
    tpBtn.TextColor3       = Color3.fromRGB(255, 255, 255)
    tpBtn.BackgroundColor3 = W_ACCENT
    tpBtn.Size             = UDim2.new(0, 44, 0, 26)
    tpBtn.Position         = UDim2.new(1, -52, 0.5, -13)
    tpBtn.ZIndex           = 8
    Instance.new("UICorner", tpBtn).CornerRadius = UDim.new(0, 7)
    tpBtn.MouseButton1Click:Connect(function()
        local myChar    = LocalPlayer.Character
        local myRoot    = myChar and myChar:FindFirstChild("HumanoidRootPart")
        local theirChar = player.Character
        local theirRoot = theirChar and theirChar:FindFirstChild("HumanoidRootPart")
        if myRoot and theirRoot then
            myRoot.CFrame = theirRoot.CFrame + Vector3.new(0, 3, 0)
        end
    end)
    tpCards[player] = f
    tpCount         = tpCount + 1
    RefreshTpHeader()
end

for _, p in pairs(Players:GetPlayers()) do
    if p ~= LocalPlayer then AddTpCard(p) end
end
Players.PlayerAdded:Connect(function(p)
    if p ~= LocalPlayer then task.wait(0.5); AddTpCard(p) end
end)
Players.PlayerRemoving:Connect(function(p)
    task.wait(0.1); RemoveTpCard(p)
end)

-- =====================================================================
--  TEST PAGE
-- =====================================================================
local swingSaberActive = false
local swingSaberConn   = nil

local function StartSwingSaber()
    swingSaberActive = true
    swingSaberConn = RunService.Heartbeat:Connect(function()
        if not swingSaberActive then return end
        pcall(function()
            game:GetService("ReplicatedStorage").Events.SwingSaber:FireServer()
        end)
    end)
end

local function StopSwingSaber()
    swingSaberActive = false
    if swingSaberConn then
        swingSaberConn:Disconnect()
        swingSaberConn = nil
    end
end

local saberCard   = MakeCard(AdminPage, 1)
local saberAccent = Instance.new("Frame", saberCard)
saberAccent.Size             = UDim2.new(0, 3, 0, 20)
saberAccent.Position         = UDim2.new(0, 0, 0.5, -10)
saberAccent.BackgroundColor3 = W_INACTIVE
saberAccent.ZIndex           = 8
Instance.new("UICorner", saberAccent).CornerRadius = UDim.new(1, 0)

local saberLabel = Instance.new("TextLabel", saberCard)
saberLabel.Text                   = "SwingSaber"
saberLabel.Size                   = UDim2.new(0.65, 0, 1, 0)
saberLabel.Position               = UDim2.new(0, 14, 0, 0)
saberLabel.Font                   = Enum.Font.GothamBold
saberLabel.TextSize               = 10
saberLabel.TextColor3             = W_TEXT
saberLabel.BackgroundTransparency = 1
saberLabel.TextXAlignment         = Enum.TextXAlignment.Left
saberLabel.ZIndex                 = 8

local saberTrack = Instance.new("Frame", saberCard)
saberTrack.Size             = UDim2.new(0, 38, 0, 20)
saberTrack.Position         = UDim2.new(1, -46, 0.5, -10)
saberTrack.BackgroundColor3 = W_TRACK
saberTrack.ZIndex           = 8
Instance.new("UICorner", saberTrack).CornerRadius = UDim.new(1, 0)

local saberKnob = Instance.new("Frame", saberTrack)
saberKnob.Size             = UDim2.new(0, 14, 0, 14)
saberKnob.Position         = UDim2.new(0, 3, 0.5, -7)
saberKnob.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
saberKnob.ZIndex           = 9
Instance.new("UICorner", saberKnob).CornerRadius = UDim.new(1, 0)
Instance.new("UIStroke", saberKnob).Color = W_STROKE

local function RefreshSaber()
    local on = swingSaberActive
    TweenService:Create(saberTrack, TweenInfo.new(0.15), { BackgroundColor3 = on and W_ON or W_TRACK }):Play()
    TweenService:Create(saberKnob, TweenInfo.new(0.15), {
        Position = on and UDim2.new(1, -17, 0.5, -7) or UDim2.new(0, 3, 0.5, -7),
    }):Play()
    saberAccent.BackgroundColor3 = on and W_ACCENT or W_INACTIVE
end

saberTrack.InputBegan:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
        if swingSaberActive then StopSwingSaber() else StartSwingSaber() end
        RefreshSaber()
    end
end)
RefreshSaber()

local function AddRapidToggle(page, label, order, fn)
    local active = false
    local conn   = nil
    local f = MakeCard(page, order)
    local accent = Instance.new("Frame", f)
    accent.Size             = UDim2.new(0, 3, 0, 20)
    accent.Position         = UDim2.new(0, 0, 0.5, -10)
    accent.BackgroundColor3 = W_INACTIVE
    accent.ZIndex           = 8
    Instance.new("UICorner", accent).CornerRadius = UDim.new(1, 0)
    local lbl = Instance.new("TextLabel", f)
    lbl.Text                   = label
    lbl.Size                   = UDim2.new(0.65, 0, 1, 0)
    lbl.Position               = UDim2.new(0, 14, 0, 0)
    lbl.Font                   = Enum.Font.GothamBold
    lbl.TextSize               = 10
    lbl.TextColor3             = W_TEXT
    lbl.BackgroundTransparency = 1
    lbl.TextXAlignment         = Enum.TextXAlignment.Left
    lbl.ZIndex                 = 8
    local track = Instance.new("Frame", f)
    track.Size             = UDim2.new(0, 38, 0, 20)
    track.Position         = UDim2.new(1, -46, 0.5, -10)
    track.BackgroundColor3 = W_TRACK
    track.ZIndex           = 8
    Instance.new("UICorner", track).CornerRadius = UDim.new(1, 0)
    local knob = Instance.new("Frame", track)
    knob.Size             = UDim2.new(0, 14, 0, 14)
    knob.Position         = UDim2.new(0, 3, 0.5, -7)
    knob.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    knob.ZIndex           = 9
    Instance.new("UICorner", knob).CornerRadius = UDim.new(1, 0)
    Instance.new("UIStroke", knob).Color = W_STROKE
    local function Refresh()
        TweenService:Create(track, TweenInfo.new(0.15), { BackgroundColor3 = active and W_ON or W_TRACK }):Play()
        TweenService:Create(knob, TweenInfo.new(0.15), {
            Position = active and UDim2.new(1, -17, 0.5, -7) or UDim2.new(0, 3, 0.5, -7),
        }):Play()
        accent.BackgroundColor3 = active and W_ACCENT or W_INACTIVE
    end
    track.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
            active = not active
            if active then
                conn = RunService.Heartbeat:Connect(function()
                    if not active then return end
                    pcall(fn)
                end)
            else
                if conn then conn:Disconnect(); conn = nil end
            end
            Refresh()
        end
    end)
    Refresh()
end

AddRapidToggle(AdminPage, "Strength", 2, function()
    game:GetService("ReplicatedStorage").Events.SellStrength:FireServer()
end)

-- =====================================================================
--  INFO PAGE
-- =====================================================================
local function MakeInfoRow(page, order, labelText, valueText)
    local f = MakeCard(page, order)
    local accent = Instance.new("Frame", f)
    accent.Size             = UDim2.new(0, 3, 0, 20)
    accent.Position         = UDim2.new(0, 0, 0.5, -10)
    accent.BackgroundColor3 = W_ACCENT
    accent.ZIndex           = 8
    Instance.new("UICorner", accent).CornerRadius = UDim.new(1, 0)
    local lbl = Instance.new("TextLabel", f)
    lbl.Text                   = labelText
    lbl.Size                   = UDim2.new(0.48, 0, 1, 0)
    lbl.Position               = UDim2.new(0, 14, 0, 0)
    lbl.Font                   = Enum.Font.GothamBold
    lbl.TextSize               = 10
    lbl.TextColor3             = W_MUTED
    lbl.BackgroundTransparency = 1
    lbl.TextXAlignment         = Enum.TextXAlignment.Left
    lbl.ZIndex                 = 8
    local val = Instance.new("TextLabel", f)
    val.Text                   = valueText
    val.Size                   = UDim2.new(0.50, 0, 1, 0)
    val.Position               = UDim2.new(0.48, 0, 0, 0)
    val.Font                   = Enum.Font.GothamBold
    val.TextSize               = 10
    val.TextColor3             = W_TEXT
    val.BackgroundTransparency = 1
    val.TextXAlignment         = Enum.TextXAlignment.Right
    val.ZIndex                 = 8
    return val
end

local infoTitle = MakeCard(InfoPage, 0)
infoTitle.BackgroundColor3 = W_ACCENT
local infoTitleLabel = Instance.new("TextLabel", infoTitle)
infoTitleLabel.Text                   = "ACCOUNT INFORMATION"
infoTitleLabel.Size                   = UDim2.new(1, 0, 1, 0)
infoTitleLabel.Font                   = Enum.Font.GothamBold
infoTitleLabel.TextSize               = 11
infoTitleLabel.TextColor3             = Color3.fromRGB(255, 255, 255)
infoTitleLabel.BackgroundTransparency = 1
infoTitleLabel.ZIndex                 = 8

MakeInfoRow(InfoPage, 1, "USERNAME", LocalPlayer.Name)
MakeInfoRow(InfoPage, 2, "USER ID",  tostring(LocalPlayer.UserId))

local expiryRow = MakeInfoRow(InfoPage, 3, "KEY EXPIRY", keyExpiry)

local hwidRow = MakeInfoRow(InfoPage, 4, "HWID", string.sub(GetHWID(), 1, 16) .. "...")

local statusRow = MakeInfoRow(InfoPage, 5, "STATUS", "Verifying...")
statusRow.TextColor3 = W_MUTED

-- =====================================================================
--  OPEN / CLOSE ANIMATION
-- =====================================================================
local menuOpen = false

local function OpenMenu()
    menuOpen = true
    MainFrame.Size    = UDim2.new(0, 450, 0, 0)
    MainFrame.Visible = true
    Shadow.Visible    = true
    TweenService:Create(MainFrame, TweenInfo.new(0.32, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
        Size = UDim2.new(0, 450, 0, 350),
    }):Play()
    TweenService:Create(Shadow, TweenInfo.new(0.32, Enum.EasingStyle.Quad), {
        BackgroundTransparency = 0.88,
    }):Play()
end

local function CloseMenu()
    menuOpen = false
    TweenService:Create(MainFrame, TweenInfo.new(0.22, Enum.EasingStyle.Quad, Enum.EasingDirection.In), {
        Size = UDim2.new(0, 450, 0, 0),
    }):Play()
    TweenService:Create(Shadow, TweenInfo.new(0.22, Enum.EasingStyle.Quad), {
        BackgroundTransparency = 1,
    }):Play()
    task.delay(0.24, function()
        MainFrame.Visible = false
        Shadow.Visible    = false
    end)
end

ToggleBtn.MouseButton1Click:Connect(function()
    if not keyValid then
        LoginFrame.Visible = not LoginFrame.Visible
        return
    end
    if menuOpen then CloseMenu() else OpenMenu() end
end)

CloseBtn.MouseButton1Click:Connect(function()
    CloseMenu()
end)

-- =====================================================================
--  LOGIN LOGIC
-- =====================================================================
local function OnKeyVerified(valid, expiry)
    keyValid  = valid
    keyExpiry = expiry or "—"
    expiryRow.Text      = keyExpiry
    statusRow.Text      = valid and "Active" or "Invalid"
    statusRow.TextColor3 = valid and Color3.fromRGB(34, 197, 94) or Color3.fromRGB(239, 68, 68)
    if valid then
        LoginFrame.Visible  = false
        LoginStatus.Text    = ""
        OpenMenu()
    else
        LoginStatus.Text = "Invalid key. Please check and try again."
    end
end

LoginBtn.MouseButton1Click:Connect(function()
    local input = LoginBox.Text
    if #input < 4 then
        LoginStatus.Text = "Enter a valid key."
        return
    end
    LoginStatus.Text      = "Verifying..."
    LoginStatus.TextColor3 = W_MUTED
    LoginBtn.Active       = false
    VerifyKey(input, function(valid, expiry)
        LoginBtn.Active = true
        if valid then
            SaveKey(input)
            savedKey = input
        end
        OnKeyVerified(valid, expiry)
    end)
end)

-- =====================================================================
--  AUTO-LOGIN FROM SAVED KEY
-- =====================================================================
task.spawn(function()
    local stored = LoadKey()
    if stored and #stored > 4 then
        savedKey         = stored
        LoginBox.Text    = stored
        LoginStatus.Text = "Checking saved key..."
        LoginStatus.TextColor3 = W_MUTED
        VerifyKey(stored, function(valid, expiry)
            OnKeyVerified(valid, expiry)
            if not valid then
                LoginFrame.Visible = true
                LoginStatus.Text   = "Saved key expired. Enter a new key."
            end
        end)
    else
        LoginFrame.Visible = true
    end
end)

-- =====================================================================
--  ANIMATED STROKE
-- =====================================================================
RunService.RenderStepped:Connect(function()
    MainStroke.Color = currentAutoColor
    ToggleStroke.Color = currentAutoColor
end)

SwitchTab("ESP")
