-- Remote Spy (mobile-friendly)

local Players          = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local RunService       = game:GetService("RunService")
local LocalPlayer      = Players.LocalPlayer

-- =====================================================================
--  COLOUR
-- =====================================================================
local C_BG     = Color3.fromRGB(3,   7,  20)
local C_HEADER = Color3.fromRGB(5,  12,  35)
local C_BLUE   = Color3.fromRGB(0,  150, 255)
local C_GREEN  = Color3.fromRGB(0,  210,  90)
local C_YELLOW = Color3.fromRGB(255,200,  30)
local C_TEXT   = Color3.fromRGB(210,230, 255)
local C_MUTED  = Color3.fromRGB(90, 120, 180)
local C_STROKE = Color3.fromRGB(10,  30,  80)
local C_RE     = Color3.fromRGB(0,  180, 255)
local C_RF     = Color3.fromRGB(120, 80, 255)

-- =====================================================================
--  GUI
-- =====================================================================
local Gui = Instance.new("ScreenGui", LocalPlayer:WaitForChild("PlayerGui"))
Gui.Name         = "RemoteSpy"
Gui.ResetOnSpawn = false

-- main frame
local Frame = Instance.new("Frame", Gui)
Frame.Size                   = UDim2.new(0, 380, 0, 420)
Frame.Position               = UDim2.new(0.5, -190, 0.5, -210)
Frame.BackgroundColor3       = C_BG
Frame.BackgroundTransparency = 0.10
Frame.Active                 = true
Frame.Draggable              = true
Instance.new("UICorner", Frame).CornerRadius = UDim.new(0, 14)
local FS = Instance.new("UIStroke", Frame)
FS.Color     = C_BLUE
FS.Thickness = 1.5

-- header
local Header = Instance.new("Frame", Frame)
Header.Size             = UDim2.new(1, 0, 0, 40)
Header.BackgroundColor3 = C_HEADER
Header.BackgroundTransparency = 0.30
Header.ZIndex           = 3
Instance.new("UICorner", Header).CornerRadius = UDim.new(0, 14)

local HeaderLine = Instance.new("Frame", Header)
HeaderLine.Size             = UDim2.new(1, -16, 0, 1)
HeaderLine.Position         = UDim2.new(0, 8, 1, -1)
HeaderLine.BackgroundColor3 = C_BLUE
HeaderLine.ZIndex           = 4
Instance.new("UICorner", HeaderLine).CornerRadius = UDim.new(1, 0)

local TitleLabel = Instance.new("TextLabel", Header)
TitleLabel.Text                   = "Remote Spy"
TitleLabel.Size                   = UDim2.new(1, -90, 1, 0)
TitleLabel.Position               = UDim2.new(0, 12, 0, 0)
TitleLabel.Font                   = Enum.Font.GothamBold
TitleLabel.TextSize               = 14
TitleLabel.TextColor3             = C_TEXT
TitleLabel.BackgroundTransparency = 1
TitleLabel.TextXAlignment         = Enum.TextXAlignment.Left
TitleLabel.ZIndex                 = 4

local CountLabel = Instance.new("TextLabel", Header)
CountLabel.Text                   = "0 calls"
CountLabel.Size                   = UDim2.new(0, 60, 1, 0)
CountLabel.Position               = UDim2.new(1, -100, 0, 0)
CountLabel.Font                   = Enum.Font.Gotham
CountLabel.TextSize               = 10
CountLabel.TextColor3             = C_MUTED
CountLabel.BackgroundTransparency = 1
CountLabel.TextXAlignment         = Enum.TextXAlignment.Right
CountLabel.ZIndex                 = 4

-- clear button
local ClearBtn = Instance.new("TextButton", Header)
ClearBtn.Text                   = "CLR"
ClearBtn.Size                   = UDim2.new(0, 36, 0, 26)
ClearBtn.Position               = UDim2.new(1, -80, 0.5, -13)
ClearBtn.Font                   = Enum.Font.GothamBold
ClearBtn.TextSize               = 10
ClearBtn.TextColor3             = C_YELLOW
ClearBtn.BackgroundColor3       = Color3.fromRGB(40, 30, 5)
ClearBtn.BackgroundTransparency = 0.20
ClearBtn.ZIndex                 = 5
Instance.new("UICorner", ClearBtn).CornerRadius = UDim.new(0, 6)

-- close button
local CloseBtn = Instance.new("TextButton", Header)
CloseBtn.Text                   = "X"
CloseBtn.Size                   = UDim2.new(0, 30, 0, 30)
CloseBtn.Position               = UDim2.new(1, -36, 0.5, -15)
CloseBtn.Font                   = Enum.Font.GothamBold
CloseBtn.TextSize               = 12
CloseBtn.TextColor3             = C_TEXT
CloseBtn.BackgroundColor3       = Color3.fromRGB(10, 20, 55)
CloseBtn.BackgroundTransparency = 0.20
CloseBtn.ZIndex                 = 5
Instance.new("UICorner", CloseBtn).CornerRadius = UDim.new(0, 7)

-- filter bar
local FilterBar = Instance.new("Frame", Frame)
FilterBar.Size             = UDim2.new(1, -12, 0, 30)
FilterBar.Position         = UDim2.new(0, 6, 0, 44)
FilterBar.BackgroundColor3 = Color3.fromRGB(6, 14, 38)
FilterBar.BackgroundTransparency = 0.20
FilterBar.ZIndex           = 3
Instance.new("UICorner", FilterBar).CornerRadius = UDim.new(0, 8)
local FBList = Instance.new("UIListLayout", FilterBar)
FBList.FillDirection        = Enum.FillDirection.Horizontal
FBList.Padding              = UDim.new(0, 4)
FBList.VerticalAlignment    = Enum.VerticalAlignment.Center
FBList.HorizontalAlignment  = Enum.HorizontalAlignment.Left
local FBPad = Instance.new("UIPadding", FilterBar)
FBPad.PaddingLeft = UDim.new(0, 6)

local showRE = true
local showRF = true

local function MakeFilterBtn(label, col, onToggle)
    local b = Instance.new("TextButton", FilterBar)
    b.Text             = label
    b.Size             = UDim2.new(0, 64, 0, 22)
    b.Font             = Enum.Font.GothamBold
    b.TextSize         = 9
    b.TextColor3       = Color3.fromRGB(255, 255, 255)
    b.BackgroundColor3 = col
    b.BackgroundTransparency = 0.10
    b.ZIndex           = 4
    Instance.new("UICorner", b).CornerRadius = UDim.new(0, 6)
    b.MouseButton1Click:Connect(onToggle)
    return b
end

local btnRE = MakeFilterBtn("RE: ON", C_RE, function()
    showRE = not showRE
    btnRE.Text = showRE and "RE: ON" or "RE: OFF"
    btnRE.BackgroundTransparency = showRE and 0.10 or 0.65
end)
local btnRF = MakeFilterBtn("RF: ON", C_RF, function()
    showRF = not showRF
    btnRF.Text = showRF and "RF: ON" or "RF: OFF"
    btnRF.BackgroundTransparency = showRF and 0.10 or 0.65
end)

-- scroll list
local Scroll = Instance.new("ScrollingFrame", Frame)
Scroll.Size                 = UDim2.new(1, -12, 1, -82)
Scroll.Position             = UDim2.new(0, 6, 0, 78)
Scroll.BackgroundTransparency = 1
Scroll.AutomaticCanvasSize  = Enum.AutomaticSize.Y
Scroll.CanvasSize           = UDim2.new(0, 0, 0, 0)
Scroll.ScrollBarThickness   = 3
Scroll.ScrollBarImageColor3 = C_BLUE
Scroll.ScrollingDirection   = Enum.ScrollingDirection.Y
Scroll.ZIndex               = 3
local ListLayout = Instance.new("UIListLayout", Scroll)
ListLayout.Padding   = UDim.new(0, 3)
ListLayout.SortOrder = Enum.SortOrder.LayoutOrder

-- =====================================================================
--  TOGGLE BUTTON
-- =====================================================================
local ToggleBtn = Instance.new("TextButton", Gui)
ToggleBtn.Size                   = UDim2.new(0, 54, 0, 54)
ToggleBtn.Position               = UDim2.new(0.02, 0, 0.35, 0)
ToggleBtn.Text                   = "SPY"
ToggleBtn.Font                   = Enum.Font.GothamBold
ToggleBtn.TextSize               = 12
ToggleBtn.TextColor3             = C_BLUE
ToggleBtn.BackgroundColor3       = C_BG
ToggleBtn.BackgroundTransparency = 0.15
ToggleBtn.Active                 = true
ToggleBtn.Draggable              = true
Instance.new("UICorner", ToggleBtn).CornerRadius = UDim.new(1, 0)
local TS = Instance.new("UIStroke", ToggleBtn)
TS.Color     = C_BLUE
TS.Thickness = 1.5

ToggleBtn.MouseButton1Click:Connect(function()
    Frame.Visible = not Frame.Visible
end)
CloseBtn.MouseButton1Click:Connect(function()
    Frame.Visible = false
end)

-- =====================================================================
--  LOG ENTRY BUILDER
-- =====================================================================
local logCount   = 0
local MAX_LOGS   = 80
local logEntries = {}

local function ArgToString(v)
    local t = typeof(v)
    if t == "string"          then return '"' .. tostring(v) .. '"'
    elseif t == "number"      then return tostring(math.floor(v * 1000) / 1000)
    elseif t == "boolean"     then return tostring(v)
    elseif t == "nil"         then return "nil"
    elseif t == "Vector3"     then return string.format("V3(%.1f,%.1f,%.1f)", v.X, v.Y, v.Z)
    elseif t == "CFrame"      then return string.format("CF(%.1f,%.1f,%.1f)", v.X, v.Y, v.Z)
    elseif t == "Instance"    then return "[" .. v.ClassName .. "] " .. v.Name
    elseif t == "table"       then return "{table}"
    else                           return t .. ":" .. tostring(v)
    end
end

local function AddLog(remoteType, remotePath, args)
    logCount = logCount + 1
    CountLabel.Text = logCount .. " calls"

    -- cull old entries
    if #logEntries >= MAX_LOGS then
        local old = table.remove(logEntries, 1)
        if old and old.Parent then old:Destroy() end
    end

    local col = remoteType == "RE" and C_RE or C_RF

    local row = Instance.new("Frame", Scroll)
    row.Size                   = UDim2.new(1, -2, 0, 52)
    row.BackgroundColor3       = Color3.fromRGB(4, 10, 28)
    row.BackgroundTransparency = 0.05
    row.ZIndex                 = 4
    row.LayoutOrder            = logCount
    Instance.new("UICorner", row).CornerRadius = UDim.new(0, 6)
    local rowStroke = Instance.new("UIStroke", row)
    rowStroke.Color     = C_STROKE
    rowStroke.Thickness = 1

    -- type badge
    local badge = Instance.new("TextLabel", row)
    badge.Text                   = remoteType
    badge.Size                   = UDim2.new(0, 26, 0, 16)
    badge.Position               = UDim2.new(0, 6, 0, 6)
    badge.Font                   = Enum.Font.GothamBold
    badge.TextSize               = 8
    badge.TextColor3             = Color3.fromRGB(255, 255, 255)
    badge.BackgroundColor3       = col
    badge.BackgroundTransparency = 0.10
    badge.ZIndex                 = 5
    Instance.new("UICorner", badge).CornerRadius = UDim.new(0, 4)

    -- remote path
    local nameLabel = Instance.new("TextLabel", row)
    nameLabel.Text                   = remotePath
    nameLabel.Size                   = UDim2.new(1, -40, 0, 18)
    nameLabel.Position               = UDim2.new(0, 36, 0, 4)
    nameLabel.Font                   = Enum.Font.GothamBold
    nameLabel.TextSize               = 10
    nameLabel.TextColor3             = col
    nameLabel.BackgroundTransparency = 1
    nameLabel.TextXAlignment         = Enum.TextXAlignment.Left
    nameLabel.TextTruncate           = Enum.TextTruncate.AtEnd
    nameLabel.ZIndex                 = 5

    -- args
    local argParts = {}
    for _, v in ipairs(args) do
        table.insert(argParts, ArgToString(v))
    end
    local argStr = #argParts > 0 and table.concat(argParts, "  |  ") or "(no args)"

    local argLabel = Instance.new("TextLabel", row)
    argLabel.Text                   = argStr
    argLabel.Size                   = UDim2.new(1, -12, 0, 26)
    argLabel.Position               = UDim2.new(0, 6, 0, 24)
    argLabel.Font                   = Enum.Font.Gotham
    argLabel.TextSize               = 9
    argLabel.TextColor3             = C_TEXT
    argLabel.BackgroundTransparency = 1
    argLabel.TextXAlignment         = Enum.TextXAlignment.Left
    argLabel.TextTruncate           = Enum.TextTruncate.AtEnd
    argLabel.ZIndex                 = 5

    table.insert(logEntries, row)

    -- auto-scroll to bottom
    task.defer(function()
        Scroll.CanvasPosition = Vector2.new(0, math.max(0, Scroll.AbsoluteCanvasSize.Y - Scroll.AbsoluteSize.Y))
    end)
end

ClearBtn.MouseButton1Click:Connect(function()
    for _, e in ipairs(logEntries) do
        if e and e.Parent then e:Destroy() end
    end
    logEntries = {}
    logCount   = 0
    CountLabel.Text = "0 calls"
end)

-- =====================================================================
--  HOOK REMOTES  via __namecall
-- =====================================================================
local function GetPath(obj)
    local parts = {}
    local cur = obj
    while cur and cur ~= game do
        table.insert(parts, 1, cur.Name)
        cur = cur.Parent
    end
    return table.concat(parts, ".")
end

local mt      = getrawmetatable(game)
local oldNC   = mt.__namecall

setreadonly(mt, false)

mt.__namecall = newcclosure(function(self, ...)
    local method = getnamecallmethod()

    pcall(function()
        if method == "FireServer" and typeof(self) == "Instance" and self:IsA("RemoteEvent") then
            if showRE then
                local args = {...}
                local path = GetPath(self)
                task.defer(function() AddLog("RE", path, args) end)
            end

        elseif method == "InvokeServer" and typeof(self) == "Instance" and self:IsA("RemoteFunction") then
            if showRF then
                local args = {...}
                local path = GetPath(self)
                task.defer(function() AddLog("RF", path, args) end)
            end
        end
    end)

    return oldNC(self, ...)
end)

setreadonly(mt, true)
